<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Link source files from main project (no Dalamud dependency needed) -->
  <ItemGroup>
    <Compile Include="..\AllaganSync\Tracking\Trackers\ChestLootLogic.cs" Link="Linked\ChestLootLogic.cs" />
    <Compile Include="..\AllaganSync\Tracking\Trackers\MonsterDropLogic.cs" Link="Linked\MonsterDropLogic.cs" />
    <Compile Include="..\AllaganSync\Models\ChestLootPayload.cs" Link="Linked\ChestLootPayload.cs" />
    <Compile Include="..\AllaganSync\Models\MonsterDropPayload.cs" Link="Linked\MonsterDropPayload.cs" />
    <Compile Include="..\AllaganSync\Models\TrackedEvent.cs" Link="Linked\TrackedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>
</Project>
