# allagan-sync

./: .gitignore  AllaganSync.slnx  README.md  pluginmaster.json
.github/workflows/: release.yml
AllaganSync/: AllaganSync.csproj  AllaganSync.json  Configuration.cs  Plugin.cs
AllaganSync.Tests/: AllaganSync.Tests.csproj
AllaganSync.Tests/Tracking/Trackers/: ChestLootLogicTests.cs  DutyRewardLogicTests.cs  MonsterDropLogicTests.cs
AllaganSync/Collecting/: ICollectionCollector.cs  InventorySource.cs  UnlockStateCollector.cs
AllaganSync/Collecting/Collectors/: AchievementCollector.cs  BardingCollector.cs  BlueMageSpellCollector.cs  CharacterCustomizationCollector.cs  EmoteCollector.cs  FacewearCollector.cs  FashionAccessoryCollector.cs  FishCollector.cs  GearItemCollector.cs  MinionCollector.cs  MountCollector.cs  OrchestrionCollector.cs  TitleCollector.cs  TripleTriadCardCollector.cs  VistaCollector.cs
AllaganSync/Models/: ApiItemResponse.cs  ChestLootPayload.cs  ContainerOpenResultPayload.cs  DesynthResultPayload.cs  DutyRewardPayload.cs  EventIngestRequest.cs  MonsterDropPayload.cs  MonsterSpawnPayload.cs  RetainerMissionResultPayload.cs  TrackedEvent.cs  TripleTriadDuelPayload.cs
AllaganSync/Services/: AchievementService.cs  AllaganApiClient.cs  AllaganSyncService.cs  BardingService.cs  BlueMageSpellService.cs  CharacterCustomizationService.cs  ConfigurationService.cs  DiagnosticLoggingService.cs  EmoteService.cs  EventTrackingService.cs  FacewearService.cs  FashionAccessoryService.cs  FishService.cs  InstanceSessionService.cs  MinionService.cs  MountService.cs  OrchestrionService.cs  TitleService.cs  TripleTriadCardService.cs  VistaService.cs
AllaganSync/Tracking/: AddonTextHelper.cs  IGameEventTracker.cs
AllaganSync/Tracking/Trackers/: ChestLootLogic.cs  ChestLootTracker.cs  ContainerOpenTracker.cs  DesynthTracker.cs  DutyRewardLogic.cs  DutyRewardTracker.cs  MonsterDropLogic.cs  MonsterDropTracker.cs  MonsterSpawnTracker.cs  RetainerMissionTracker.cs  TripleTriadDuelTracker.cs
AllaganSync/UI/: MainWindow.cs  SettingsWindow.cs  SetupGuard.cs
AllaganSync/UI/Tabs/: ApiTokenTab.cs  CollectionTab.cs  DebugTab.cs  EventsTab.cs  InfoTab.cs  SettingsTab.cs
